<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Resources Index</title>
</head>
<body>
    <h1>Project Resources</h1>
    <ul>
        <li><a href="pdf.html" target="_blank">Project Documentation (PDF)</a></li>
        <li><a href="video.html" target="_blank">Video Demonstration</a></li>
        <li><a href="download_code.html" target="_blank">Download Project Code</a></li>
    </ul>
    <p>Creator: Angelidis Nikolaos</p> 
    <p>Email: nangelidis@tuc.gr</p> 

    
</body>
</html>
